<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>

    <style>
        button{
            color: black;
            background-color: orange;
            padding: 10px 10px;
            margin: 3px;
            border-radius: 5px;
            box-shadow: 0px 2px,1px red;
            border: none;
            outline: none;
            font-size: 17px;
        }
        input{
            color: black;
            padding: 10px;
            font-size: 17px;
            border: none;
            outline: none;
            box-shadow: 1px 2px 3px red;
            margin: 4px;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <h2>Homework Javascript</h2>
    <input type="number" placeholder="please enter first value" id="val1" />
    <input type="number" placeholder="please enter second value" id="val2" />
    <br /><br />
    <button onclick="add()">Add</button>
    <button onclick="Minus()">Minus</button>
    <button onclick="Multiplication()">Multiplication</button>
    <button onclick="Division()">Division</button>
    <button onclick="Remainder()">Remainder</button>
    <br />

    <h3 id="result">Result is:-</h3>

    <script>
      function add() {
        var value1 = document.getElementById("val1").value;
        var value2 = document.getElementById("val2").value;

        var results = parseInt(value1) + parseInt(value2);
        document.getElementById("result").innerHTML =
          "Result is:-" + " " + results;
      }

      function Minus() {
        var value1 = document.getElementById("val1").value;
        var value2 = document.getElementById("val2").value;

        var results = parseInt(value1) - parseInt(value2);
        document.getElementById("result").innerHTML =
          "Result is:-" + " " + results;
      }

      function Multiplication() {
        var value1 = document.getElementById("val1").value;
        var value2 = document.getElementById("val2").value;

        var results = parseInt(value1) * parseInt(value2);
        document.getElementById("result").innerHTML =
          "Result is:-" + " " + results;
      }

      function Division() {
        var value1 = document.getElementById("val1").value;
        var value2 = document.getElementById("val2").value;

        var results = parseInt(value1) / parseInt(value2);
        document.getElementById("result").innerHTML =
          "Result is:-" + " " + results;
      }

      function Remainder() {
        var value1 = document.getElementById("val1").value;
        var value2 = document.getElementById("val2").value;

        var results = parseInt(value1) % parseInt(value2);
        document.getElementById("result").innerHTML =
          "Result is:-" + " " + results;
      }
    </script>
  </body>
</html>
